# SpringBoot_BoilerPlate

./: DockerBuild.sh  Dockerfile  README.md
project/: .env  build.gradle
project/src/main/java/dev/changuii/project/: ProjectApplication.java
project/src/main/java/dev/changuii/project/advisor/: ControllerAdvisor.java
project/src/main/java/dev/changuii/project/config/: QueryDSLConfiguration.java  WebConfiguration.java
project/src/main/java/dev/changuii/project/controller/: SampleController.java
project/src/main/java/dev/changuii/project/dao/: SampleDAO.java
project/src/main/java/dev/changuii/project/dao/impl/: SampleDAOImpl.java
project/src/main/java/dev/changuii/project/dto/: SampleDTO.java
project/src/main/java/dev/changuii/project/entity/: SampleEntity.java
project/src/main/java/dev/changuii/project/enums/: ErrorCode.java
project/src/main/java/dev/changuii/project/exception/: CustomException.java  SampleException.java
project/src/main/java/dev/changuii/project/interceptor/: LoggingInterceptor.java
project/src/main/java/dev/changuii/project/repository/: CustomSampleRepository.java  SampleRepository.java
project/src/main/java/dev/changuii/project/repository/impl/: CustomSampleRepositoryImpl.java
project/src/main/java/dev/changuii/project/security/: SecurityConfig.java
project/src/main/java/dev/changuii/project/security/filter/: JWTAuthenticationFilter.java
project/src/main/java/dev/changuii/project/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
project/src/main/java/dev/changuii/project/service/: SampleService.java
project/src/main/resources/: application.yml
project/src/test/java/dev/changuii/project/: ProjectApplicationTests.java
(+2 files in other folders)
